@article{b1,
  title={{On certain integrals of Lipschitz-Hankel type involving products of Bessel functions}},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}

@article{b2,
  title={{A Treatise on Electricity and Magnetism}},
  author={Maxwell, James Clerk},
  year={1892},
  number={3},
  volume={2},
  pages={68--73},
  publisher={Oxford Clarendon, London, England}
}

@article{b3,
  title={{Fine Particles, Thin Films and Exchange Anisotropy}},
  author={Jacobs, I. S. and Bean, C. P.},
  journal={Magnetism},
  pages={271--350},
  year={1963},
  publisher={Academic}
}

@unpublished{b4,
  title={{Title of Paper if knwon}},
  author={Elissa, K.},
  year={2000},
  note={unpublished}
}

@article{b6,
  title={Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
  author={Yorozu, T and Hirano, M and Oka, K and Tagawa, Y},
  journal={IEEE translation journal on magnetics in Japan},
  volume={2},
  number={8},
  pages={740--741},
  year={1987},
  publisher={IEEE}
}

@book{b7,
  title={The technical writer's handbook: writing with style and clarity},
  author={Young, Matt},
  year={2002},
  publisher={University Science Books}
}

@article{b8,
  title={{IEEEtran LaTeX Class for Authors of the Institute of Electrical and Electronics Engineers (IEEE) Transactions Journals and Conferences}},
  author={Shell, M.},
  year={2005},
}

@misc{b9,
  author = {Kirsch, Daniel and Kühl, Philipp},
  title = {{Detexify}},
  howpublished = {\url{http://detexify.kirelabs.org/classify.html}},
  year = {2008},
  note = {[Online; accessed 19-July-2008]}
}
