image: gitlab.lrz.de:5005/netintum/teaching/iitm/repos/container/latex:latest

stages:
  - verify
  - build

build_paper:
  stage: build
  except:
    - tags
  script:
    - cd paper && make
  artifacts:
    paths:
      - paper/paper.pdf

build_slides:
  stage: build
  except:
    - tags
  script:
    - cd talk && make
  artifacts:
    paths:
      - talk/slides.pdf

check_repo_structure:
  stage: verify
  except:
    - tags
  before_script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.lrz.de/netintum/teaching/iitm/repos/container /tmp/container
  script:
    - /./tmp/container/verify.sh
