\section{Introduction}
This document shows you how to write your first paper in \LaTeX{}.
It provides you with some general information about \LaTeX{}, the fundamental
structure of most conference papers, and some common mistakes you should try to
avoid.

\subsection{Ease of Use}
Our seminar template ships with a sophisticated Makefile.
Simply type ``\texttt{make}'' and it will compile all \texttt{.tex} files in
the current working directory.
Additional targets may be specified in the \texttt{Makefile.conf.mk}, e.\,g.\
directories containing stand-alone figures.
In case you do not have an idea about that stuff, simply make sure not to put
any additional \texttt{.tex} files into the template's root directory.


\subsection{Maintaining the Integrity of the Specifications}
The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

