== seminar ==

19. "Artificial Intelligence for Energy-efficient Management of Cloud-native Mobile Networks"
19. "Deep Learning based Malware Detection"
10. "Prediction of Rare Latency Events"
99. "Temporal Graph Neural Networks"
15. "TSN Qbv and Schedule Generation Approaches"
99. "Recognizing Activity in Noisy Spectrograms Using Image Detection"
2. "Hardware-assisted virtual network benchmarking tools for low-latency"
1. "Container vs. Virtual machines An survey on latency optimizations"
10. "Link cost estimation for QoS-aware routing"
7. "Failure Detection in P4"
99. "P416 INT Applications"
99. "Saving and Recovering Systems"
15. "Probabilistic Network Telemetry"
7. "Mechanisms and Protocols for Reliable Communication Networks"
10. "Digital Twins of Computer Networks"
99. "Reproducible Network Experiments using NixOS"
15. "Analysis of Cloud Provider Ranges"
7. "Combining Machine Learning with Back-Pressure-based Routing"
15. "802.11ad 60GHz (WiGig)"
3. "Recent Optimization Approaches for Consensus"
3. "Survey of Cryptographic Offloading techniques for Blockchain Systems"
99. "Increase the Latency! Simulations on Cable Lengths"
10. "Content and API Acceleration Using Content Delivery Networks"
10. "Survey on the Chinese Governments Censorship Mechanisms"
3. "Benchmarking Secure Multiparty Computation Frameworks"
3. "Using Secure Multiparty Computation for Private Blockchains"
